<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us Page</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <h1>Contact Us</h1>
    <p>If you have any questions or feedback, please don't hesitate to contact us.</p>
    <a href='mailto:harshdeepkaur1208@gmail.com'>Contact Us</a>
    <p><b>Address:</b>Dergaon, Assam</p>
    <footer>
            <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Gradetable.html">Grade Table</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a href="Contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    </footer>
</body>
</html>